# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# GitHub OAuth
CLIENT_ID="6ae6ef7260480074bfba"
CLIENT_SECRET="1c5b1be6c92715ac98f3029547d914cbb725fd5b"

# NEXT_PUBLIC_CLIENTVAR="bar"

# iron-session
SECRET_COOKIE_PASSWORD="CP67JKQZfvTv6WvemYxmDXXP3P8nL0qz"

# Admin Token
ADMIN_ACCESS_TOKEN="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"